# DSharpPlusBot

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  DSharpPplusVoice.md  Dockerfile  LICENSE  README.md  Real-time-API-Notes.md  TheSexy6BotWorker.sln  TheSexy6BotWorker.slnx  build docker and publish.txt  libsodium.dylib
.github/workflows/: _container-smoke.yml  _dotnet-test.yml  _terraform.yml  ci-cd.yml  docker-ci.txt  docker-ci.yml  pr-validation.yml  sample_workflow.yml  uks-discordbot-capp-AutoDeployTrigger-1d9d2bc7-25ca-4498-aade-a6f0d0ff776e.yml
.specify/memory/: constitution.md
TheSexy6BotWorker/: DiscordWorker.cs  Program.cs  TheSexy6BotWorker.csproj  appsettings.json
TheSexy6BotWorker.Tests/: TheSexy6BotWorker.Tests.csproj  UnitTest1.cs
TheSexy6BotWorker.Tests/Configuration/: BotConfigurationExtensionsTests.cs  BotConfigurationIntegrationTests.cs  GrokBotConfigurationTests.cs
TheSexy6BotWorker.Tests/Markdown/: MarkdownBuilderTests.cs  MarkdownGeneratorTests.cs
TheSexy6BotWorker.Tests/Services/: PerplexityApiIntegrationTest.cs  PerplexityKernelIntegrationTest.cs  WeatherApiIntegrationTests.cs
TheSexy6BotWorker.Tests/Services/Voice/: AudioConverterTests.cs
TheSexy6BotWorker.Tests/Services/Voice/Integration/: VoiceConnectionTests.cs
TheSexy6BotWorker/Commands/: VoiceCommand.cs  VoiceCommands.cs
TheSexy6BotWorker/Configuration/: BotConfigurationExtensions.cs  GrokBotConfiguration.cs  README.md
TheSexy6BotWorker/DTO/: PerplexitySearchRequest.cs  PerplexitySearchResult.cs
TheSexy6BotWorker/DTOs/: PerplexitySearchResult.cs  WeatherRequest.cs
TheSexy6BotWorker/DTOs/Voice/: AudioFrame.cs  ConversationMessage.cs  FunctionCallData.cs  FunctionCallStatus.cs  MessageRole.cs  OpenAIRealtimeMessage.cs  SessionState.cs  VoiceSessionConfig.cs  VoiceSessionState.cs
TheSexy6BotWorker/Handlers/: MessageCreatedHandler.cs  VoiceEventsLogger.cs
TheSexy6BotWorker/Helpers/: DiscordReplyChainHelper.cs
TheSexy6BotWorker/Models/: BotConfigurationModel.cs  EngagementDecision.cs
TheSexy6BotWorker/Properties/: launchSettings.json
TheSexy6BotWorker/Services/: AudioConverter.cs  DynamicStatusService.cs  PerplexitySearchService.cs  RealtimeService.cs  VoiceService.cs
TheSexy6BotWorker/Services/Voice/: AudioConverter.cs  IOpenAIRealtimeClient.cs  IVoiceSessionService.cs  OpenAIRealtimeClient.cs  VoiceSessionService.cs
docs/agents/: domain.md
specs/001-voice-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-voice-integration/checklists/: requirements.md
specs/001-voice-integration/contracts/: openai-realtime-api.md  voice-commands.md
src/dotnet/TheSexy6BotWorker/: DiscordWorker.cs  Program.cs  TheSexy6BotWorker.csproj  appsettings.Development.json  appsettings.json
src/dotnet/TheSexy6BotWorker.Tests/Configuration/: BotConfigurationExtensionsTests.cs  BotConfigurationIntegrationTests.cs  GeminiBotConfigurationTests.cs  GrokBotConfigurationTests.cs  HostEnvironmentModeTests.cs  McpKernelPluginRegistrationCoordinatorTests.cs  McpServerConfigurationResolverTests.cs  McpToolUnavailableBehaviorTests.cs
src/dotnet/TheSexy6BotWorker.Tests/Helpers/: ImageCommandParserTests.cs  MessageRoutingRulesTests.cs
src/dotnet/TheSexy6BotWorker.Tests/Integration/: MarkdownIntegrationTests.cs
src/dotnet/TheSexy6BotWorker.Tests/Models/: GeneratedImageHistoryMarkerTests.cs
src/dotnet/TheSexy6BotWorker.Tests/Services/: BotRegistryTests.cs  ConversationSessionManagerTests.cs  McpRuntimeSupervisionTests.cs  OpenRouterImageClientTests.cs  TavilyApiIntegrationTests.cs  TavilyApiServiceTests.cs  WeatherKernelIntegrationTest.cs
src/dotnet/TheSexy6BotWorker/Commands/: ImageCommand.cs  PingCommand.cs  ToolsCommand.cs
src/terraform/: README.md  container_app.tf  container_registry.tf  data.tf  environment.tfvars  key_vault.tf  law.tf  locals.tf  main.tf  outputs.tf  providers.tf  storage.tf  terraform.tfvars  variables.tf
src/terraform/scripts/: upsert-required-secrets.sh
(+49 files in other folders)
